C:\Users\Senai.CEPEAS21103946\source\repos\ATIVIDADE 01\bin\Debug\net7.0\ATIVIDADE 01.exe
C:\Users\Senai.CEPEAS21103946\source\repos\ATIVIDADE 01\bin\Debug\net7.0\ATIVIDADE 01.deps.json
C:\Users\Senai.CEPEAS21103946\source\repos\ATIVIDADE 01\bin\Debug\net7.0\ATIVIDADE 01.runtimeconfig.json
C:\Users\Senai.CEPEAS21103946\source\repos\ATIVIDADE 01\bin\Debug\net7.0\ATIVIDADE 01.dll
C:\Users\Senai.CEPEAS21103946\source\repos\ATIVIDADE 01\bin\Debug\net7.0\ATIVIDADE 01.pdb
C:\Users\Senai.CEPEAS21103946\source\repos\ATIVIDADE 01\obj\Debug\net7.0\ATIVIDADE 01.csproj.AssemblyReference.cache
C:\Users\Senai.CEPEAS21103946\source\repos\ATIVIDADE 01\obj\Debug\net7.0\ATIVIDADE 01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Senai.CEPEAS21103946\source\repos\ATIVIDADE 01\obj\Debug\net7.0\ATIVIDADE 01.AssemblyInfoInputs.cache
C:\Users\Senai.CEPEAS21103946\source\repos\ATIVIDADE 01\obj\Debug\net7.0\ATIVIDADE 01.AssemblyInfo.cs
C:\Users\Senai.CEPEAS21103946\source\repos\ATIVIDADE 01\obj\Debug\net7.0\ATIVIDADE 01.csproj.CoreCompileInputs.cache
C:\Users\Senai.CEPEAS21103946\source\repos\ATIVIDADE 01\obj\Debug\net7.0\ATIVIDADE 01.dll
C:\Users\Senai.CEPEAS21103946\source\repos\ATIVIDADE 01\obj\Debug\net7.0\refint\ATIVIDADE 01.dll
C:\Users\Senai.CEPEAS21103946\source\repos\ATIVIDADE 01\obj\Debug\net7.0\ATIVIDADE 01.pdb
C:\Users\Senai.CEPEAS21103946\source\repos\ATIVIDADE 01\obj\Debug\net7.0\ATIVIDADE 01.genruntimeconfig.cache
C:\Users\Senai.CEPEAS21103946\source\repos\ATIVIDADE 01\obj\Debug\net7.0\ref\ATIVIDADE 01.dll
