C:\Users\Senai.CEPEAS21103946\source\repos\ANALICE\bin\Debug\net6.0\ANALICE.exe
C:\Users\Senai.CEPEAS21103946\source\repos\ANALICE\bin\Debug\net6.0\ANALICE.deps.json
C:\Users\Senai.CEPEAS21103946\source\repos\ANALICE\bin\Debug\net6.0\ANALICE.runtimeconfig.json
C:\Users\Senai.CEPEAS21103946\source\repos\ANALICE\bin\Debug\net6.0\ANALICE.dll
C:\Users\Senai.CEPEAS21103946\source\repos\ANALICE\bin\Debug\net6.0\ANALICE.pdb
C:\Users\Senai.CEPEAS21103946\source\repos\ANALICE\obj\Debug\net6.0\ANALICE.csproj.AssemblyReference.cache
C:\Users\Senai.CEPEAS21103946\source\repos\ANALICE\obj\Debug\net6.0\ANALICE.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Senai.CEPEAS21103946\source\repos\ANALICE\obj\Debug\net6.0\ANALICE.AssemblyInfoInputs.cache
C:\Users\Senai.CEPEAS21103946\source\repos\ANALICE\obj\Debug\net6.0\ANALICE.AssemblyInfo.cs
C:\Users\Senai.CEPEAS21103946\source\repos\ANALICE\obj\Debug\net6.0\ANALICE.csproj.CoreCompileInputs.cache
C:\Users\Senai.CEPEAS21103946\source\repos\ANALICE\obj\Debug\net6.0\ANALICE.dll
C:\Users\Senai.CEPEAS21103946\source\repos\ANALICE\obj\Debug\net6.0\refint\ANALICE.dll
C:\Users\Senai.CEPEAS21103946\source\repos\ANALICE\obj\Debug\net6.0\ANALICE.pdb
C:\Users\Senai.CEPEAS21103946\source\repos\ANALICE\obj\Debug\net6.0\ANALICE.genruntimeconfig.cache
C:\Users\Senai.CEPEAS21103946\source\repos\ANALICE\obj\Debug\net6.0\ref\ANALICE.dll
