C:\Users\Senai.CEPEAS21103946\source\repos\ATIVIDADE 4\bin\Debug\net7.0\ATIVIDADE 4.exe
C:\Users\Senai.CEPEAS21103946\source\repos\ATIVIDADE 4\bin\Debug\net7.0\ATIVIDADE 4.deps.json
C:\Users\Senai.CEPEAS21103946\source\repos\ATIVIDADE 4\bin\Debug\net7.0\ATIVIDADE 4.runtimeconfig.json
C:\Users\Senai.CEPEAS21103946\source\repos\ATIVIDADE 4\bin\Debug\net7.0\ATIVIDADE 4.dll
C:\Users\Senai.CEPEAS21103946\source\repos\ATIVIDADE 4\bin\Debug\net7.0\ATIVIDADE 4.pdb
C:\Users\Senai.CEPEAS21103946\source\repos\ATIVIDADE 4\obj\Debug\net7.0\ATIVIDADE 4.csproj.AssemblyReference.cache
C:\Users\Senai.CEPEAS21103946\source\repos\ATIVIDADE 4\obj\Debug\net7.0\ATIVIDADE 4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Senai.CEPEAS21103946\source\repos\ATIVIDADE 4\obj\Debug\net7.0\ATIVIDADE 4.AssemblyInfoInputs.cache
C:\Users\Senai.CEPEAS21103946\source\repos\ATIVIDADE 4\obj\Debug\net7.0\ATIVIDADE 4.AssemblyInfo.cs
C:\Users\Senai.CEPEAS21103946\source\repos\ATIVIDADE 4\obj\Debug\net7.0\ATIVIDADE 4.csproj.CoreCompileInputs.cache
C:\Users\Senai.CEPEAS21103946\source\repos\ATIVIDADE 4\obj\Debug\net7.0\ATIVIDADE 4.dll
C:\Users\Senai.CEPEAS21103946\source\repos\ATIVIDADE 4\obj\Debug\net7.0\refint\ATIVIDADE 4.dll
C:\Users\Senai.CEPEAS21103946\source\repos\ATIVIDADE 4\obj\Debug\net7.0\ATIVIDADE 4.pdb
C:\Users\Senai.CEPEAS21103946\source\repos\ATIVIDADE 4\obj\Debug\net7.0\ATIVIDADE 4.genruntimeconfig.cache
C:\Users\Senai.CEPEAS21103946\source\repos\ATIVIDADE 4\obj\Debug\net7.0\ref\ATIVIDADE 4.dll
