C:\Users\Senai.CEPEAS21103946\source\repos\ATIVIDADE 3\bin\Debug\net7.0\ATIVIDADE 3.exe
C:\Users\Senai.CEPEAS21103946\source\repos\ATIVIDADE 3\bin\Debug\net7.0\ATIVIDADE 3.deps.json
C:\Users\Senai.CEPEAS21103946\source\repos\ATIVIDADE 3\bin\Debug\net7.0\ATIVIDADE 3.runtimeconfig.json
C:\Users\Senai.CEPEAS21103946\source\repos\ATIVIDADE 3\bin\Debug\net7.0\ATIVIDADE 3.dll
C:\Users\Senai.CEPEAS21103946\source\repos\ATIVIDADE 3\bin\Debug\net7.0\ATIVIDADE 3.pdb
C:\Users\Senai.CEPEAS21103946\source\repos\ATIVIDADE 3\obj\Debug\net7.0\ATIVIDADE 3.csproj.AssemblyReference.cache
C:\Users\Senai.CEPEAS21103946\source\repos\ATIVIDADE 3\obj\Debug\net7.0\ATIVIDADE 3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Senai.CEPEAS21103946\source\repos\ATIVIDADE 3\obj\Debug\net7.0\ATIVIDADE 3.AssemblyInfoInputs.cache
C:\Users\Senai.CEPEAS21103946\source\repos\ATIVIDADE 3\obj\Debug\net7.0\ATIVIDADE 3.AssemblyInfo.cs
C:\Users\Senai.CEPEAS21103946\source\repos\ATIVIDADE 3\obj\Debug\net7.0\ATIVIDADE 3.csproj.CoreCompileInputs.cache
C:\Users\Senai.CEPEAS21103946\source\repos\ATIVIDADE 3\obj\Debug\net7.0\ATIVIDADE 3.dll
C:\Users\Senai.CEPEAS21103946\source\repos\ATIVIDADE 3\obj\Debug\net7.0\refint\ATIVIDADE 3.dll
C:\Users\Senai.CEPEAS21103946\source\repos\ATIVIDADE 3\obj\Debug\net7.0\ATIVIDADE 3.pdb
C:\Users\Senai.CEPEAS21103946\source\repos\ATIVIDADE 3\obj\Debug\net7.0\ATIVIDADE 3.genruntimeconfig.cache
C:\Users\Senai.CEPEAS21103946\source\repos\ATIVIDADE 3\obj\Debug\net7.0\ref\ATIVIDADE 3.dll
